<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatepersonActivity"
    android:layoutDirection="rtl">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/PrefactorActivity_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/PrefactorActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                app:titleTextColor="@color/white"
                android:background="?attr/colorPrimary"
                android:layout_gravity="center"

                app:title="FitByKave">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="نام"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="نام خانوادگی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="جنسیت"
                        android:paddingRight="5dp"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:layout_weight="0.3"

                        >
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/nperson_generic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="قد"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:text="100"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="تاریخ تولد"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/nperson_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="سن"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/nperson_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="وزن"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_joinweight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="تاریخ"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/nperson_joindate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="موبایل"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="کد ملی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_kodemelli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="گروه خونی"
                        android:paddingRight="5dp"
                        />

                    <Spinner
                        android:id="@+id/nperson_spinner_bloodtype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:scrollbarSize="20sp"
                        android:textSize="18sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="هدف ورزشی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_sportgoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="نحوه آشنایی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="شغل"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_workplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="محل سکونت"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_homeplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="تلفن ثابت"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="اینستاگرام"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_instagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ایمیل"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="آدرس"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="سابقه ی ورزشی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_hworkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="سابقه ی مکمل"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_hcomplement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="دارو نیرو زا"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_henergi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="دارو درمانی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_hdrug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="حساسیت غذایی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_hallergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text= "آسیب ورزشی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_hlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="سابقه مربی"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_hcouch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="توضیحات اضافه"
                        android:paddingRight="5dp"
                        />
                    <EditText
                        android:id="@+id/nperson_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/nperson_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ثبت شاگرد"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/green_600"
                    app:strokeColor="@color/grey_1000"
                    app:strokeWidth="1dp"
                    app:iconTint="@color/white"
                    android:layout_margin="5dp"
                    style="?attr/materialButtonOutlinedStyle"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>