<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateplanActivity"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/grey_1000"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="برنامه"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/create_row_plantype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="نوع برنامه"
                    android:textSize="22dp" />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/createlinedayinweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="انتخاب روز هفته"
                    android:textSize="22dp" />

                <Spinner
                    android:id="@+id/create_row_dayinweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="نوع برنامه"
                    android:textSize="22dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/create_plan_btn_showline"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:text="افزودن "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone"
                app:backgroundTint="@color/green_600"
                app:iconTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/create_row_newline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/createlinefilter1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="گروه وسیله"
                        android:textSize="18sp" />


                    <Spinner
                        android:id="@+id/create_row_filtertype1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="گروه"
                        android:textSize="22dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_900"/>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/createlinefilter2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="گروه عضله"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/create_row_filtertype2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="نوع برنامه"
                        android:textSize="18sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_900"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/createlinename"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="نام ایتم"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/create_row_itemname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="نوع برنامه"
                        android:textSize="18sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_900"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/createlineprogram1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="حرکت"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/create_row_reapet1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="نوع برنامه"
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_900"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="تکرار"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/create_row_duration1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="نوع برنامه"
                            android:textSize="18sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/createlineprogram2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="اندازه"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/create_row_reapet2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text=""
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_900"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="تکرار"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/create_row_duration2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="نوع برنامه"
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_900"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/createlinepower"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="توان حرکتی"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/create_row_powerpercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="نوع برنامه"
                        android:textSize="18sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_900"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/createlineexplain"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="توضیحات"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/create_row_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/create_plan_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ثبت و افزودن جزییات"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/green_600"
                    app:iconTint="@color/white"
                    app:strokeColor="@color/grey_1000"
                    app:strokeWidth="1dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcplanrowbytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>